MONGO_URI=mongodb+srv://username:password@school-learning-platfor.l9d6ltr.mongodb.net/?retryWrites=true&w=majority&appName=school-learning-platform
JWT_SECRET=your_secret_key
RECAPTCHA_SECRET_KEY=your_secret_key
SENDER_EMAIL_ADDRESS=your_email_address
SENDER_EMAIL_PASSWORD=your_email_password
BASE_URL_FOR_EMAIL=http://localhost:3000